;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1  from_commit=2a2fd5b9a9e81ff8e157cf1747418fd11f4211a2
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=2a2fd5b9a9e81ff8e157cf1747418fd11f4211a2
		name= Fix linter (#13) 11 Dec 2020
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&

