;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1  from_commit=1fa062d50aaa810deeba6426405fbe2e2671492a
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=1fa062d50aaa810deeba6426405fbe2e2671492a
		name= Merge branch 'testing' (#26)
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
