; Additional php.ini defines, specific to this pool of workers.

php_admin_value[max_execution_time] = 200
php_admin_value[upload_max_size] = 1G
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 100M
php_admin_value[upload_max_filesize] = 100M
