#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ^~ __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/public/;

  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 1G;

    # removes trailing slashes (prevents SEO duplicate content issues)
  if (!-d $request_filename)
  {
      rewrite ^/(.+)/$ /$1 permanent;
  }

    # If the request is not for a valid file (image, js, css, etc.), send to bootstrap
  if (!-e $request_filename)
  {
      rewrite ^/(.*)$ /index.php?/$1 last;
      break;
  }

  try_files $uri $uri/ __PATH____PATH__/index.php?$query_string;
  
  location = ~ \.php$ {
    if (!-e $request_filename) {
      rewrite ^__PATH__/?(.*)$ __PATH__/index.php?/$1 last;
      break;
    }
    
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    fastcgi_param HTTP_PROXY "";

    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location __PATH__/uploads/ {
        alias __DATA_DIR__/uploads/;
  }

    # Deny access to other .php files, rather than exposing their contents
  location ~ [^/]\.php(/|$) {
      return 403;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
