location ^~ __PATH__/ {
    alias __INSTALL_DIR__/public/;
    index index.php;

    client_max_body_size 1G;

    try_files $uri $uri/ /__PATH__/index.php?$query_string;

    location = /__PATH__/uploads/ {
        alias __DATA_DIR__/uploads/;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
            rewrite ^/__PATH__/?(.*)$ /__PATH__/index.php?/$1 last;
        }

        fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    # Include Yunohost panel
    include conf.d/yunohost_panel.conf.inc;
}
