#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ^~ __PATH__/ {

  # Path to source
  alias __FINALPATH__/public/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  index index.php;

  # setup for image upload
  client_max_body_size 512M;

  try_files $uri $uri/ __PATH__/__PATH__/index.php?$query_string;
  
  location ~ \.php$ {
        if (!-e $request_filename) {
            rewrite ^__PATH__/?(.*)$ __PATH__/index.php?/$1 last;
            break;
        }
        fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param REMOTE_USER     $remote_user;
        fastcgi_param PATH_INFO       $fastcgi_path_info;

  }

  location __PATH__/uploads/ {
    alias __PUBLIC_PATH__/uploads/ ;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location @lychee {
    rewrite __PATH__/(.*)$ __PATH__/index.php?/$1 last;
}
